apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-logs-pv-claim 
spec:
  storageClassName: shared-logs-pv 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi