apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: greeter-svc-2-dr
  namespace: default
spec:
  host: greeter-svc-2
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 100
      http:
        http1MaxPendingRequests: 100
