apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: greeter-route
  namespace: default
spec:
  parentRefs:
    - name: greeter-svc
      kind: Service
      port: 3004
  rules:
    - backendRefs:
        - name: greeter-svc-1
          kind: Service
          port: 3004
          weight: 75
        - name: greeter-svc-2
          kind: Service
          port: 3004
          weight: 25
